.l-section,
.l-section--center,
.l-section--flex {
  margin-right: auto;
  margin-left: auto;
  width: 88.75%;
  max-width: 1000px;
  @media (max-width: 699px) {
    margin-top: 40px;
    margin-bottom: 48px;
  }
  @media (min-width: 700px) {
    margin-top: 80px;
    margin-bottom: 108px;
  }
}

.l-header {
  width: 100%;
  padding-right: 10%;
  padding-left: 10%;
  background: repeating-linear-gradient(45deg,#fdf8ee,#fdf8ee 6px,#fbf4e5 6px,#fbf4e5 8px);
  text-align: center;
  @media (max-width: 699px) {
    padding-top: 52px;
    padding-bottom: 52px;
    font-size: 1.25rem;
  }
  @media (min-width: 700px) {
    padding-top: 130px;
    padding-bottom: 155px;
    font-size: 1.5rem;
  }
}

.l-section--flex {
  display: flex;
  @media (max-width: 999px) {
    flex-direction: column;
  }
}
.l-section--form {
  padding: 68px 5%;
  width: 90%;
  background-color: var(--l-gray);
  text-align: center;
}

.l-section--center {
  text-align: center;
}
